export DATABASE_URL=mysql://vin:vinpass@localhost:3306/vin
export EMAIL_HOST=mail.aldanet.fr
export EMAIL_PORT=587
export EMAIL_HOST_USER=vin@techan.fr
export DEFAULT_FROM_EMAIL=vin@techan.fr
export EMAIL_HOST_PASSWORD=vinpassword
export EMAIL_USE_SSL=False
export EMAIL_USE_TLS=True
